{
  "version": 2,
  "projects": {
    "header": "libs/header",
    "login": "libs/login",
    "ui": "libs/ui",
    "vication-assist": "apps/vication-assist",
    "vication-assist-e2e": "apps/vication-assist-e2e"
  }
}
